# demo-di

./: .gitignore  README.md  pom.xml
guice/: pom.xml
guice/src/main/java/: GuiceTester.java
guice/src/main/java/org/example/: App.java
guice/src/main/java/org/example/module/: MyAppModule.java
guice/src/main/java/org/example/service/: Application.java  LogService.java  UserService.java
guice/src/main/java/org/example/service/impl/: LogServiceImpl.java  MyApp.java  UserServiceImpl.java
guice/src/test/java/org/example/: AppTest.java  MyAppTest.java
